{
  "name": "dub-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "npm:esbuild-wasm@latest"
    }
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@11.22.0"
}
